<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models" />
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0-preview6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview6" />
        <PackageReference Include="Svg.Skia.Avalonia" Version="0.10.0-preview7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CT3Tweaks.Lib\CT3Tweaks.Lib.csproj" />
    </ItemGroup>
</Project>
